# RobotArtifact

./: pom.xml
Robot-Controller/: pom.xml
Robot-Controller/src/main/java/controller/: RobotController.java
Robot-Domain/: pom.xml
Robot-Domain/src/main/java/: Arm.java  Leg.java  Robot.java
Robot-Domain/src/main/java/domain/: Arm.java  Leg.java  Robot.java
Robot-Domain/src/test/java/: RobotTest.java
Robot-Service/: pom.xml
Robot-Service/src/main/java/controller/: RobotController.java
Robot-Service/src/main/java/dto/: RobotDTO.java
Robot-Service/src/main/java/mapper/: RobotMapper.java
Robot-Service/src/main/java/service/: RobotService.java  RobotServiceImpl.java
Robot-Service/src/test/java/service/: RobotServiceImplTest.java
src/main/java/service/: RobotServiceImpl.java
src/test/java/service/: RobotServiceImplTest.java
